@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  user-select: none;
  transition: 0.3s ease;
}

#contact-page {
  width: 100%;
  margin-bottom: 10%;
}

#contact-page .banner {
  display: flex;
  padding: 0px 7%;
  height: 500px;
}

#contact-page .banner .right {
  width: 60%;
}
#contact-page .banner .left img {
}

#contact-page .banner .left {
  display: flex;
  align-items: end;
  justify-content: center;
  width: 50%;
}

.section1_container {
  background: url("./../../Assets/Images/section5_background.png");
}

#contact-page .banner .left {
  position: relative;
}

#contact-page .banner .left .top {
  position: absolute;
  top: 0;
  left: 50%;
  width: 400px;
  transform: translate(-50%);
}

#contact-page .banner .left .center {
  height: 400px;
}

#contact-page .banner .right {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  gap: 20px;
  width: 50%;
}

#contact-page .banner .right h3 {
  font-size: 32px;
}

#contact-page .banner .right a {
  font-size: 42px;
  text-decoration: none;
  color: #000;
  font-weight: 500;
}

#contact-page .banner .right a span {
  color: #2b69da;
  font-weight: 600;
}

#contact-page .banner .right .address-box {
  display: flex;
  gap: 40px;
}

#contact-page .banner .right .address-box .box {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
}

#contact-page .banner .right .address-box h4 {
  color: #2b69da;
  text-align: start;
  font-weight: 500;
  font-size: 16px;
}

#contact-page .banner .right .address-box a {
  font-size: 16px;
  line-height: 1.2;
}

#contact-page .banner .right .address-box p {
  font-size: 16px;
  line-height: 1.2;
}

#contact-page .enquery-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  gap: 40px;
  padding: 20px 7%;
}

#contact-page .enquery-form .left .form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
}

#contact-page .enquery-form .left h2 {
  font-size: 26px;
  color: #2b69da;
  margin-bottom: 30px;
  font-family: "Open Sans", sans-serif;
}

#contact-page .enquery-form .left .form input,
#contact-page .enquery-form .left .form textarea {
  width: 100%;
  padding: 5px 0;
  border: none;
  border-bottom: 2px solid #2b69da;
  outline: none;
  font-size: 16px;
  font-family: "Poppins";
}

#contact-page .enquery-form .left .form input::placeholder,
#contact-page .enquery-form .left .form textarea::placeholder {
  font-weight: 500;
}

#contact-page .enquery-form .left button {
  width: 100%;
  border: none;
  height: 40px;
  border-radius: 5px;
  background-color: #2b69da;
  color: #ffffff;
  font-family: "Poppins";
  font-size: 16px;
  cursor: pointer;
}
.right iframe {
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.button {
  font-family: inherit;
  font-size: 20px;
  background: #2b69da;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 7px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.button:hover span {
  transform: translateX(5em);
}

.button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

#contact-page .enquery-form .left button i {
  rotate: -45deg;
}

@media screen and (max-width: 786px) {
  #contact-page {
    text-align: center;
  }
  #contact-page .banner {
    flex-direction: column;
    padding: 10px 5%;
  }

  #contact-page .banner .left,
  #contact-page .banner .right {
    width: 100%;
    padding-top: 0;
    padding-right: 0;
  }

  #contact-page .banner .left .top {
    width: 100%;
  }

  #contact-page .enquery-form {
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 5%;
    margin-bottom: 200px;
  }

  #contact-page .banner .right h3 {
    line-height: 1.1;
    font-size: 28px;
  }

  #contact-page .banner {
    height: 100%;
  }

  #contact-page .banner .right a {
    line-height: 1;
    font-size: 28px;
  }

  #contact-page .banner .right .address-box {
    flex-direction: column;
    gap: 10px;
  }

  #contact-page .banner .right .address-box .box {
    width: 100%;
  }

  #contact-page .banner .right .address-box h4 {
    text-align: center;
  }

  #contact-page .banner .left .center {
    width: 100%;
  }
}
