@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  user-select: none;
  transition: 0.3s ease;
  scroll-behavior: smooth;
}

.section1_container {
  background: linear-gradient(to bottom right, #000, transparent),
    url("./../../Assets/Images/policy.jpg");
  background-position: center;
  background-size: cover;
}

.section1_container .section1 .basnner {
  height: 400px;
  width: 100%;
  position: relative;
}

.section1_container .section1 .basnner img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section1_container .section1 .basnner .text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-right: 7%; */
  color: #fff;
}

.section1_container .section1 .basnner .text h1 {
  font-size: 44px;
  color: #fff;
}

.section1_container .section1 .basnner .text p {
  font-size: 16px;
}

.grid-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px 7%;
  gap: 40px;
}

.grid-box u {
  color: #2b69da;
  font-size: 34px;
  font-weight: 600;
}

.grid-box ul {
  margin-top: 20px;
}

.grid-box ul li .points {
  margin: 20px 0;
}

.grid-box ul li .point-title {
  display: flex;
  align-items: end;
  gap: 10px;
  margin-bottom: 4px;
}

.grid-box ul li .point-title h3 {
  font-size: 23px;
  font-weight: 600;
  opacity: 0.8;
}

.grid-box ul li .desciption {
  font-size: 13.3px;
  color: #505f79;
}

.grid-box ul li .desciption p {
  margin: 6px 0;
}

.document-checklist {
  padding: 30px 7%;
}

.document-checklist h2 {
  color: #2b69da;
  font-size: 34px;
  font-weight: 600;
  margin-bottom: 20px;
  text-decoration: underline;
}

.document-checklist p {
  margin-bottom: 18px;
  font-size: 18px;
  line-height: 1.2;
}

.document-checklist .grid2-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  margin: 40px 0;
}

.document-checklist .grid2-box .img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.document-checklist .grid2-box img {
  width: 100%;
  height: 400px;
  object-fit: contain;
  border-radius: 20px;
}

.document-checklist li {
  margin: 10px 0;
}

.document-checklist li i {
  margin-right: 4px;
}

@media screen and (max-width: 768px) {
  .grid-box u {
    font-size: 28px;
  }
  .grid-box {
    margin-top: 20px;
  }
  .section1_container .section1 .basnner {
    height: 30vh;
  }

  .grid-box,
  .document-checklist .grid2-box {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }

  .section1_container .section1 .basnner .text h1 {
    font-size: 30px;
  }

  .section1_container .section1 .basnner .text h1 {
    padding: 10px 5%;
    line-height: 1;
  }

  .grid-box,
  .document-checklist {
    padding: 0 5%;
  }
  .document-checklist h2 {
    font-size: 28px;
  }
  .document-checklist h2,
  .grid-box u {
    line-height: 1;
  }
  .document-checklist p {
    font-size: 16px;
  }

  .grid-box ul li .point-title {
    align-items: start;
  }

}
