@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  list-style: none;
  user-select: none;
  transition: 0.3s ease;
}

img {
  display: block;
}

#policyonepagers .banner {
  height: 400px;
  width: 100%;
  border: 1px solid;
  background: linear-gradient(to right bottom, #000, transparent),
    url("./../../Assets/Images/policy.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#policyonepagers .banner .box {
  height: 400px;
  color: #fff;
  padding: 10px 7%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

#policyonepagers .banner .box .linee {
  width: 200px;
  height: 5px;
  background: #0a5ffd;
}

#policyonepagers .item-box {
  width: 100%;
  background-image: url("../../Assets/Images/bgggg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 7%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

#policyonepagers .item-box .boxees {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  border-radius: 10px;
  cursor: pointer;
  overflow: hidden;
  height: fit-content;
  background-color: #fff;
  height: 100%;
}

#policyonepagers .item-box .boxees:hover {
  transform: translateY(-6px);
  box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
    rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
}

#policyonepagers .item-box .boxees .img {
  background-color: #fff;
  display: flex;
  align-items: center;
  gap: 20px;
  padding-left: 10px;
  padding-top: 10px;
  margin: 1px;
}

#policyonepagers .item-box .boxees .img img {
  width: 200px;
  height: 100px;
  object-fit: contain;
}

#policyonepagers .item-box .boxees .tittle {
  padding: 10px;
}

#policyonepagers .item-box .boxees h3 {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1;
  color: #2b69da;
}

#policyonepagers .item-box .boxees .tittle p {
  color: #000;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 8px;
}

#policyonepagers .item-box .boxees .tittle .btnn {
  display: flex;
  /* justify-content: center; */
}

#policyonepagers .item-box .boxees .tittle a {
  text-align: center;
  color: #0a5ffd;
  text-decoration: none;
  font-weight: 500;
  font-size: 13px;
  margin-top: 6px;
}

@media screen and (max-width: 786px) {
  #policyonepagers .item-box {
    grid-template-columns: repeat(1, 1fr);
    padding: 50px 5%;
  }
}

/* ============================================= Section 3 ================================================== */

.section3_container {
  background: url("./../../Assets/Images/home2slide.png");
  background-position: center;
  background-size: cover;
}
.section3 {
  padding: 3% 7%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 15px;
  font-family: "Poppins", sans-serif;
}

.section3 h2 {
  font-size: 40px;
}

.section3 .line {
  width: 150px;
  height: 4px;
  border-radius: 10px;
  background-color: #2b69da;
  margin-top: -10px;
}

.section3 p {
  font-size: 18px;
}

.left_section3 {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.right_section3 {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section3_sides {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left_section3 h3 {
  color: #2b69da;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
}

.address,
.phone,
.follow {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.address p {
  width: 70%;
}
.media {
  display: flex;
  align-items: center;
  gap: 10px;
}

.media a {
  transition: all 0.3s ease;
}

.media a:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease;
}

.right_section3 form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
  width: 70%;
}

.right_section3 form input {
  width: 100%;
  border: none;
  outline: none;
  height: 45px;
  border-bottom: 2px solid #2b69da;
  border-radius: 0;
  font-size: 16px;
  font-family: "Poppins";
  background: transparent;
}

.right_section3 form select {
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  border-bottom: 2px solid #2b69da;
  border-radius: 0;
  font-size: 16px;
  font-family: "Poppins";
  background: transparent;
}

textarea {
  width: 100%;
  height: 45px;
  outline: none;
  border: none;
  border-bottom: #2b69da 2px solid;
  border-radius: 0;
  font-family: "Poppins";
  font-size: 16px;
  background: transparent;
}

.button {
  font-family: inherit;
  font-size: 20px;
  background: #2b69da;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 7px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
}

.button span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}

.button svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.button:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.button:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.button:hover span {
  transform: translateX(5em);
}

.button:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }

  to {
    transform: translateY(-0.1em);
  }
}

/* ============================================= Section 4 ================================================== */
.section4_container {
  background: url("./../../Assets/Images/irda.jpg");
  background-position: center;
  background-size: cover;
}
.section4 {
  padding: 3% 7%;
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  gap: 15px;
  font-family: "Poppins";
  margin-bottom: 10%;
}

.section4 h2 {
  color: #3c2020;
  font-family: "Open Sans", sans-serif;
}

.section4 .line {
  width: 200px;
  height: 3px;
  background-color: #2b69da;
  border-radius: 10px;
}

.section4 ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.section4 ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}

.section4 ul li img {
  width: 30px;
}

/* ================================================================================================================================================ */
@media screen and (max-width: 600px) {
  .section1 {
    padding: 5%;
    flex-direction: column;
  }

  .left_section1 {
    width: 100%;
  }

  .right_section1 {
    width: 100%;
  }

  .left_section1 h2 {
    font-size: 34px;
    font-family: "Open Sans", sans-serif;
    color: #2b69da;
  }

  .left_section1 p {
    font-size: 16px;
    font-family: "Poppins";
  }
  /* ================================================ Section 2 =========================================== */
  .section2 {
    padding: 5%;
  }
  .section2_cards {
    flex-direction: column;
  }

  .section_card img {
    width: 60px;
  }

  .section_card h4 {
    font-family: "Open Sans", sans;
    font-size: 20px;
    color: #2b69da;
  }
  /* ============================================= Section 3 ================================================== */
  .section3 {
    padding: 5%;
  }
  .section3 h2 {
    font-size: 30px;
    align-self: flex-start;
  }
  .section3 .line {
    align-self: flex-start;
  }
  .section3 p {
    font-size: 16px;
  }
  .section3_sides {
    flex-direction: column;
    gap: 20px;
  }
  .left_section3 {
    width: 100%;
  }
  .right_section3 {
    width: 100%;
    justify-content: flex-start;
  }
  .right_section3 form {
    width: 100%;
  }
  /* ============================================= Section 4 ================================================== */
  .section4 {
    padding: 5%;
    margin-bottom: 45%;
  }

  .section4 h2 {
    color: #3c2020;
    font-family: "Open Sans", sans-serif;
    font-size: 18px;
  }

  .section4 ul li {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    font-size: 16px;
  }
}
